REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoieWFtYW4xIiwiYSI6ImNrY2x1NXh5MjI4bnkyc20ydTdrNmptaHEifQ.utpJ55md2Ks2Pah0rxgG9Q
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000